<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>designkit-pills</title>
  <link rel="stylesheet" href="dist/designkit-pills.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
    .wrapper > div {
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      <div class="simple_pill">
        simple pill
      </div>
    </div>
    <br>
    <div>
      <div class="thumb_pill">
        <i></i>thumb pill
      </div>
    </div>
    <br>
    <div>
      <div class="thumb_pill add">
        <i></i>thumb pill add
      </div>
    </div>
    <br>
    <div>
      <div class="thumb_pill selected">
        <i></i>thumb pill selected
      </div>
    </div>
    <br>
    <div>
      <div class="thumb_pill added remove">
        <i></i>added and can be removed
      </div>
    </div>
    <br>
    <div>
      <div class="thumb_pill reassign">
        <i></i>can be reassigned
      </div>
    </div>
    <br>
  </div>
</body>
</html>
